<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No suspicious activity"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnResetRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Registration"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>